server.port=8080
spring.application.name=imdb-service

log.file.path=./logs
log.level=INFO
log.file.size=5MB
log.archive.size=500MB
log.archive.file.count=100

spring.datasource.url=jdbc:sqlite:D:/IMDB/database/imdb-service-data.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=com.imdb.service.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

imdb.api.paginations.max.page.size=100
imdb.api.max.name.length=500
imdb.api.max.id.length=25
imdb.api.max.genre.length=100

imdb.api.cache.name=statistics
imdb.api.cache.requestcount.key=requestcount
